-- DISCLAIMER --

This is beta software. It has been out for a while and is known to work pretty
well. You'll have to check for yourselves if it is for a production
environment. Features (and bugs) are added every other day. Insert standard
GPL_Disclaimer(); here.

There has already been a fair amount of time devoted to avelsieve. However,
it's certain that some bugs are still around. 

Also please read the clauses 11 and 12 of the GNU General Public License.

    avelsieve - SIEVE mail filters plugin for Squirrelmail
    Copyright (C) 2002-2004 Alexandros Vellis

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

